interface=wlan1
bridge=brlan0
driver=nl80211

ssid=TurrisOmnia5G

hw_mode=a
#channel=36
channel=0
beacon_int=100

country_code=US
#ieee80211d=1
#ieee80211h=1
ieee80211n=1
ieee80211ac=1

#ht_capab=[HT40][SHORT-GI-20][HT40+]
#ht_capab=[HT40+][LDPC][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1][MAX-AMSDU-7935][DSSS_CCK-40]
vht_capab=[RXLDPC][SHORT-GI-80][TX-STBC-2BY1][RX-ANTENNA-PATTERN][TX-ANTENNA-PATTERN][RX-STBC-1][MAX-MPDU-11454][MAX-A-MPDU-LEN-EXP7]

#macddr_acl=0

ap_isolate=1
bss_load_update_period=60
#chan_util_avg_period=600
disassoc_low_ack=1
preamble=1
ignore_broadcast_ssid=0
wmm_enabled=1
uapsd_advertisement_enabled=1
auth_algs=1
wpa=0
bssid=04:f0:21:31:ca:92


#wpa=2
#wpa_key_mgmt=WPA-PSK
#wpa_passphrase=rdk@1234
#wpa_pairwise=TKIP CCMP
#rsn_pairwise=TKIP CCMP
#vht_oper_chwidth=0
#supported_rates=60 90 120 180 240 360 480 540
#basic_rates=60 90

ctrl_interface=/var/run/hostapd1

logger_syslog=127
logger_syslog_level=2
logger_stdout=127
logger_stdout_level=2

#ctrl_interface_group=0

#wpa_psk_file=/etc/hostapd/hostapd1.psk
#eap_server=1
#wps_state=2
#ap_setup_locked=1
#ap_pin=45276453
#wps_pin_requests=/var/run/hostapd1.pin-req
#config_methods=push_button keypad label display
